DATABASE_URL="mongodb+srv://Jasur:2000@feedback.nyfri.mongodb.net/test"
ENTPOINT="https://checkout.test.paycom.uz/api"
NEXT_PUBLIC_ENTPOINT="https://checkout.test.paycom.uz/api"
NEXT_PUBLIC_X_AUTH="631f1026443c32190360f6a4:qwerty"